version=0.06

name=App-rmhere

[@Author::PERLANCAR]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::chdir=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0.09

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
